Command: ninja flash
[1/5] cd /home/hossein/Private/ESP32_Ecohive/Ecohive_ESP32/build/esp-idf/esptool_py && /home/hossein/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/hossein/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hossein/Private/ESP32_Ecohive/Ecohive_ESP32/build/partition_table/partition-table.bin /home/hossein/Private/ESP32_Ecohive/Ecohive_ESP32/build/Ecohive_ESP32.bin
Ecohive_ESP32.bin binary size 0xdd3f0 bytes. Smallest app partition is 0x100000 bytes. 0x22c10 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hossein/Private/ESP32_Ecohive/Ecohive_ESP32/build/bootloader/esp-idf/esptool_py && /home/hossein/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/hossein/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hossein/Private/ESP32_Ecohive/Ecohive_ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hossein/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hossein/esp/esp-idf -D "SERIAL_TOOL=/home/hossein/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/hossein/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hossein/Private/ESP32_Ecohive/Ecohive_ESP32/build -P /home/hossein/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Ecohive_ESP32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:61:24:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000edfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16494...
Writing at 0x00001000... (50 %)
Writing at 0x000075ef... (100 %)
Wrote 26240 bytes (16494 compressed) at 0x00001000 in 0.8 seconds (effective 263.0 kbit/s)...
Hash of data verified.
Compressed 906224 bytes to 567128...
Writing at 0x00010000... (2 %)
Writing at 0x0001d314... (5 %)
Writing at 0x0002694c... (8 %)
Writing at 0x0002f5ed... (11 %)
Writing at 0x0003537a... (14 %)
Writing at 0x0003b15d... (17 %)
Writing at 0x0004113e... (20 %)
Writing at 0x00046dc4... (22 %)
Writing at 0x0004c92c... (25 %)
Writing at 0x0005290e... (28 %)
Writing at 0x00058e6d... (31 %)
Writing at 0x0005ed80... (34 %)
Writing at 0x0006490f... (37 %)
Writing at 0x00069e57... (40 %)
Writing at 0x0006f292... (42 %)
Writing at 0x0007505d... (45 %)
Writing at 0x0007aa6f... (48 %)
Writing at 0x0008028c... (51 %)
Writing at 0x00085beb... (54 %)
Writing at 0x0008bcc0... (57 %)
Writing at 0x000917a1... (60 %)
Writing at 0x000970ec... (62 %)
Writing at 0x0009cd79... (65 %)
Writing at 0x000a2b80... (68 %)
Writing at 0x000a83b9... (71 %)
Writing at 0x000ae15c... (74 %)
Writing at 0x000b3b87... (77 %)
Writing at 0x000b962a... (80 %)
Writing at 0x000c300b... (82 %)
Writing at 0x000ca73c... (85 %)
Writing at 0x000d03a6... (88 %)
Writing at 0x000d8791... (91 %)
Writing at 0x000de1ea... (94 %)
Writing at 0x000e4645... (97 %)
Writing at 0x000e9942... (100 %)
Wrote 906224 bytes (567128 compressed) at 0x00010000 in 12.7 seconds (effective 569.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 409.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
