Command: ninja flash
[1/5] cd /home/hossein/Private/ESP32_Ecohive/Ecohive_ESP32/build/esp-idf/esptool_py && /home/hossein/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/hossein/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/hossein/Private/ESP32_Ecohive/Ecohive_ESP32/build/partition_table/partition-table.bin /home/hossein/Private/ESP32_Ecohive/Ecohive_ESP32/build/Ecohive_ESP32.bin
Ecohive_ESP32.bin binary size 0x2a710 bytes. Smallest app partition is 0x100000 bytes. 0xd58f0 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/hossein/Private/ESP32_Ecohive/Ecohive_ESP32/build/bootloader/esp-idf/esptool_py && /home/hossein/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/hossein/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/hossein/Private/ESP32_Ecohive/Ecohive_ESP32/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/hossein/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/hossein/esp/esp-idf -D "SERIAL_TOOL=/home/hossein/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/hossein/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/hossein/Private/ESP32_Ecohive/Ecohive_ESP32/build -P /home/hossein/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 Ecohive_ESP32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev1
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 7c:9e:bd:61:24:48
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003afff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26240 bytes to 16488...
Writing at 0x00001000... (50 %)
Writing at 0x000075fb... (100 %)
Wrote 26240 bytes (16488 compressed) at 0x00001000 in 0.8 seconds (effective 272.9 kbit/s)...
Hash of data verified.
Compressed 173840 bytes to 94831...
Writing at 0x00010000... (16 %)
Writing at 0x0001bb0b... (33 %)
Writing at 0x000217ad... (50 %)
Writing at 0x00027302... (66 %)
Writing at 0x0002e6cd... (83 %)
Writing at 0x000356d0... (100 %)
Wrote 173840 bytes (94831 compressed) at 0x00010000 in 2.5 seconds (effective 558.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 438.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
