Command: /home/hossein/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/hossein/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/hossein/Private/ESP32_Ecohive/Ecohive_ESP32/build/Ecohive_ESP32.elf /home/hossein/Private/ESP32_Ecohive/Ecohive_ESP32/build/bootloader/bootloader.elf -m '/home/hossein/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/hossein/esp/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr  6 2026 13:04:01[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1fec0h (130752) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002fee8 vaddr=3ffb0000 size=00130h (   304) load[0m
[0;32mI (133) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=a0dc8h (658888) map[0m
[0;32mI (362) esp_image: segment 3: paddr=000d0df0 vaddr=3ffb0130 size=03dfch ( 15868) load[0m
[0;32mI (368) esp_image: segment 4: paddr=000d4bf4 vaddr=40080000 size=187ach (100268) load[0m
[0;32mI (407) esp_image: segment 5: paddr=000ed3a8 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (419) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (438) cpu_start: Pro cpu start user code[0m
[0;32mI (438) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (438) app_init: Application information:[0m
[0;32mI (438) app_init: Project name:     Ecohive_ESP32[0m
[0;32mI (443) app_init: App version:      bd19f8e-dirty[0m
[0;32mI (447) app_init: Compile time:     Apr  6 2026 13:03:53[0m
[0;32mI (452) app_init: ELF file SHA256:  ff53993a1...[0m
[0;32mI (456) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (461) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (465) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (469) efuse_init: Chip rev:         v1.0[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (479) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB86A8 len 00027958 (158 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (500) heap_init: At 400987AC len 00007854 (30 KiB): IRAM[0m
[0;32mI (507) spi_flash: detected chip: generic[0m
[0;32mI (509) spi_flash: flash io: dio[0m
[0;33mW (512) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (525) main_task: Started on CPU0[0m
[0;32mI (535) main_task: Calling app_main()[0m
[0;32mI (575) wifi:wifi driver task: 3ffc06a0, prio:23, stack:6656, core=0[0m
[0;32mI (585) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (585) wifi:wifi certification version: v7.0[0m
[0;32mI (595) wifi:config NVS flash: enabled[0m
[0;32mI (595) wifi:config nano formatting: disabled[0m
[0;32mI (595) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (595) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (605) wifi:Init management short buffer num: 32[0m
[0;32mI (605) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (615) wifi:Init static rx buffer size: 1600[0m
[0;32mI (615) wifi:Init static rx buffer num: 10[0m
[0;32mI (615) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (625) wifi_init: rx ba win: 6[0m
[0;32mI (625) wifi_init: accept mbox: 6[0m
[0;32mI (625) wifi_init: tcpip mbox: 32[0m
[0;32mI (635) wifi_init: udp mbox: 6[0m
[0;32mI (635) wifi_init: tcp mbox: 6[0m
[0;32mI (635) wifi_init: tcp tx win: 5760[0m
[0;32mI (645) wifi_init: tcp rx win: 5760[0m
[0;32mI (645) wifi_init: tcp mss: 1440[0m
[0;32mI (645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (655) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (655) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (735) wifi:mode : sta (7c:9e:bd:61:24:48)[0m
[0;32mI (735) wifi:enable tsf[0m
[0;32mI (745) ESP32_AWS: Connecting to WiFi: Vodafone-DE8C[0m
[0;32mI (755) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (755) wifi:state: init -> auth (0xb0)[0m
[0;32mI (765) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (765) wifi:state: assoc -> run (0x10)[0m
[0;32mI (795) wifi:connected with Vodafone-DE8C, aid = 20, channel 11, BW20, bssid = 98:9d:5d:8b:de:90[0m
[0;32mI (795) wifi:security: WPA2-PSK, phy: bgn, rssi: -43[0m
[0;32mI (795) wifi:pm start, type: 1[0m

[0;32mI (795) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (815) wifi:<ba-add>idx:0 (ifx:0, 98:9d:5d:8b:de:90), tid:6, ssn:1, winSize:64[0m
[0;32mI (825) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1865) esp_netif_handlers: sta ip: 192.168.0.65, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1865) ESP32_AWS: Got IP: 192.168.0.65[0m
[0;32mI (1865) ESP32_AWS: WiFi connected![0m
[0;32mI (1875) ESP32_AWS: Waiting for MQTT connection...[0m
[0;32mI (1875) wifi:<ba-add>idx:1 (ifx:0, 98:9d:5d:8b:de:90), tid:0, ssn:1, winSize:64[0m
[1;31mE (1925) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1925) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1935) esp-tls: create_ssl_handle failed[0m
[1;31mE (1935) esp-tls: Failed to open new connection[0m
[1;31mE (1945) transport_base: Failed to open a new connection[0m
[1;31mE (1955) mqtt_client: Error transport connect[0m
[1;31mE (1955) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1955) ESP32_AWS: MQTT disconnected[0m
[1;31mE (17015) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (17015) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (17015) esp-tls: create_ssl_handle failed[0m
[1;31mE (17025) esp-tls: Failed to open new connection[0m
[1;31mE (17025) transport_base: Failed to open a new connection[0m
[1;31mE (17035) mqtt_client: Error transport connect[0m
[1;31mE (17035) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (17045) ESP32_AWS: MQTT disconnected[0m
[0;32mI (21875) ESP32_AWS: SPI slave ready, waiting for STM32...[0m
[1;31mE (32105) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (32105) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (32115) esp-tls: create_ssl_handle failed[0m
[1;31mE (32115) esp-tls: Failed to open new connection[0m
[1;31mE (32125) transport_base: Failed to open a new connection[0m
[1;31mE (32125) mqtt_client: Error transport connect[0m
[1;31mE (32135) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (32135) ESP32_AWS: MQTT disconnected[0m
[1;31mE (47165) esp