Command: /home/hossein/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/hossein/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB1 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/hossein/Private/ESP32_Ecohive/Ecohive_ESP32/build/Ecohive_ESP32.elf /home/hossein/Private/ESP32_Ecohive/Ecohive_ESP32/build/bootloader/bootloader.elf -m '/home/hossein/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/hossein/esp/esp-idf/tools/idf.py'
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6380
ho 0 tail 12 room 4
load:0x40078000,len:15916
load:0x40080400,len:3860
entry 0x40080638
[0;32mI (29) boot: ESP-IDF v5.5.1-dirty 2nd stage bootloader[0m
[0;32mI (29) boot: compile time Apr  6 2026 13:04:01[0m
[0;32mI (29) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v1.0[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1feb0h (130736) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0002fed8 vaddr=3ffb0000 size=00140h (   320) load[0m
[0;32mI (133) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=a0dc8h (658888) map[0m
[0;32mI (362) esp_image: segment 3: paddr=000d0df0 vaddr=3ffb0140 size=03dech ( 15852) load[0m
[0;32mI (368) esp_image: segment 4: paddr=000d4be4 vaddr=40080000 size=187ach (100268) load[0m
[0;32mI (407) esp_image: segment 5: paddr=000ed398 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (419) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (419) boot: Disabling RNG early entropy source...[0m
[0;32mI (430) cpu_start: Multicore app[0m
[0;32mI (438) cpu_start: Pro cpu start user code[0m
[0;32mI (438) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (438) app_init: Application information:[0m
[0;32mI (438) app_init: Project name:     Ecohive_ESP32[0m
[0;32mI (443) app_init: App version:      bd19f8e-dirty[0m
[0;32mI (447) app_init: Compile time:     Apr  6 2026 13:03:53[0m
[0;32mI (452) app_init: ELF file SHA256:  50c64c978...[0m
[0;32mI (456) app_init: ESP-IDF:          v5.5.1-dirty[0m
[0;32mI (461) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (465) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (469) efuse_init: Chip rev:         v1.0[0m
[0;32mI (473) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (479) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (484) heap_init: At 3FFB86A8 len 00027958 (158 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (495) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (500) heap_init: At 400987AC len 00007854 (30 KiB): IRAM[0m
[0;32mI (507) spi_flash: detected chip: generic[0m
[0;32mI (509) spi_flash: flash io: dio[0m
[0;33mW (512) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (525) main_task: Started on CPU0[0m
[0;32mI (535) main_task: Calling app_main()[0m
[0;32mI (575) wifi:wifi driver task: 3ffc06a0, prio:23, stack:6656, core=0[0m
[0;32mI (585) wifi:wifi firmware version: 14da9b7[0m
[0;32mI (585) wifi:wifi certification version: v7.0[0m
[0;32mI (595) wifi:config NVS flash: enabled[0m
[0;32mI (595) wifi:config nano formatting: disabled[0m
[0;32mI (595) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (595) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (605) wifi:Init management short buffer num: 32[0m
[0;32mI (605) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (615) wifi:Init static rx buffer size: 1600[0m
[0;32mI (615) wifi:Init static rx buffer num: 10[0m
[0;32mI (615) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (625) wifi_init: rx ba win: 6[0m
[0;32mI (625) wifi_init: accept mbox: 6[0m
[0;32mI (625) wifi_init: tcpip mbox: 32[0m
[0;32mI (635) wifi_init: udp mbox: 6[0m
[0;32mI (635) wifi_init: tcp mbox: 6[0m
[0;32mI (635) wifi_init: tcp tx win: 5760[0m
[0;32mI (645) wifi_init: tcp rx win: 5760[0m
[0;32mI (645) wifi_init: tcp mss: 1440[0m
[0;32mI (645) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (655) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (655) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (735) wifi:mode : sta (7c:9e:bd:61:24:48)[0m
[0;32mI (735) wifi:enable tsf[0m
[0;32mI (745) ESP32_AWS: Connecting to WiFi: Vodafone-DE8C[0m
[0;32mI (755) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (755) wifi:state: init -> auth (0xb0)[0m
[0;32mI (765) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (765) wifi:state: assoc -> run (0x10)[0m
[0;32mI (775) wifi:connected with Vodafone-DE8C, aid = 18, channel 11, BW20, bssid = 98:9d:5d:8b:de:90[0m
[0;32mI (775) wifi:security: WPA2-PSK, phy: bgn, rssi: -51[0m
[0;32mI (785) wifi:pm start, type: 1[0m

[0;32mI (785) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (795) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (805) wifi:<ba-add>idx:0 (ifx:0, 98:9d:5d:8b:de:90), tid:6, ssn:1, winSize:64[0m
[0;32mI (1855) esp_netif_handlers: sta ip: 192.168.0.65, mask: 255.255.255.0, gw: 192.168.0.1[0m
[0;32mI (1855) ESP32_AWS: Got IP: 192.168.0.65[0m
[0;32mI (1855) ESP32_AWS: WiFi connected![0m
[0;32mI (1865) ESP32_AWS: Waiting for MQTT connection...[0m
[0;32mI (1865) wifi:<ba-add>idx:1 (ifx:0, 98:9d:5d:8b:de:90), tid:0, ssn:1, winSize:64[0m
[1;31mE (1975) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1975) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1985) esp-tls: create_ssl_handle failed[0m
[1;31mE (1985) esp-tls: Failed to open new connection[0m
[1;31mE (1995) transport_base: Failed to open a new connection[0m
[1;31mE (1995) mqtt_client: Error transport connect[0m
[1;31mE (2005) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (2005) ESP32_AWS: MQTT disconnected[0m
[1;31mE (17055) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (17055) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (17065) esp-tls: create_ssl_handle failed[0m
[1;31mE (17065) esp-tls: Failed to open new connection[0m
[1;31mE (17075) transport_base: Failed to open a new connection[0m
[1;31mE (17075) mqtt_client: Error transport connect[0m
[1;31mE (17085) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (17085) ESP32_AWS: MQTT disconnected[0m
[0;32mI (21865) ESP32_AWS: SPI slave ready, waiting for STM32...[0m
[1;31mE (32125) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (32125) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (32125) esp-tls: create_ssl_handle failed[0m
[1;31mE (32135) esp-tls: Failed to open new connection[0m
[1;31mE (32135) transport_base: Failed to open a new connection[0m
[1;31mE (32145) mqtt_client: Error transport connect[0m
[1;31mE (32145) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (32155) ESP32_AWS: MQTT disconnected[0m
[1;31mE (47205) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (47205) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (47215) esp-tls: create_ssl_handle failed[0m
[1;31mE (47215) esp-tls: Failed to open new connection[0m
[1;31mE (47225) transport_base: Failed to open a new connection[0m
[1;31mE (47235) mqtt_client: Error transport connect[0m
[1;31mE (47235) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (47235) ESP32_AWS: MQTT disconnected[0m
[1;31mE (62315) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (62315) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (62325) esp-tls: create_ssl_handle failed[0m
[1;31mE (62325) esp-tls: Failed to open new connection[0m
[1;31mE (62325) transport_base: Failed to open a new connection[0m
[1;31mE (62335) mqtt_client: Error transport connect[0m
[1;31mE (62335) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (62345) ESP32_AWS: MQTT disconnected[0m
[1;31mE (77385) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (77385) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (77395) esp-tls: create_ssl_handle failed[0m
[1;31mE (77395) esp-tls: Failed to open new connection[0m
[1;31mE (77405) transport_base: Failed to open a new connection[0m
[1;31mE (77405) mqtt_client: Error transport connect[0m
[1;31mE (77415) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (77415) ESP32_AWS: MQTT disconnected[0m
[1;31mE (92465) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (92465) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (92475) esp-tls: create_ssl_handle failed[0m
[1;31mE (92475) esp-tls: Failed to open new connection[0m
[1;31mE (92485) transport_base: Failed to open a new connection[0m
[1;31mE (92495) mqtt_client: Error transport connect[0m
[1;31mE (92495) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (92495) ESP32_AWS: MQTT disconnected[0m
[1;31mE (102545) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (102545) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (102555) esp-tls: create_ssl_handle failed[0m
[1;31mE (102555) esp-tls: Failed to open new connection[0m
[1;31mE (102565) transport_base: Failed to open a new connection[0m
[1;31mE (102575) mqtt_client: Error transport connect[0m
[1;31mE (102575) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (102575) ESP32_AWS: MQTT disconnected[0m
[1;31mE (112625) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (112625) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (112635) esp-tls: create_ssl_handle failed[0m
[1;31mE (112635) esp-tls: Failed to open new connection[0m
[1;31mE (112645) transport_base: Failed to open a new connection[0m
[1;31mE (112655) mqtt_client: Error transport connect[0m
[1;31mE (112655) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (112655) ESP32_AWS: MQTT disconnected[0m
[1;31mE (122745) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (122745) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (122745) esp-tls: create_ssl_handle failed[0m
[1;31mE (122755) esp-tls: Failed to open new connection[0m
[1;31mE (122755) transport_base: Failed to open a new connection[0m
[1;31mE (122765) mqtt_client: Error transport connect[0m
[1;31mE (122765) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (122775) ESP32_AWS: MQTT disconnected[0m
[1;31mE (137925) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (137925) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (137935) esp-tls: create_ssl_handle failed[0m
[1;31mE (137935) esp-tls: Failed to open new connection[0m
[1;31mE (137935) transport_base: Failed to open a new connection[0m
[1;31mE (137945) mqtt_client: Error transport connect[0m
[1;31mE (137945) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (137955) ESP32_AWS: MQTT disconnected[0m
[1;31mE (153005) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (153005) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (153005) esp-tls: create_ssl_handle failed[0m
[1;31mE (153015) esp-tls: Failed to open new connection[0m
[1;31mE (153015) transport_base: Failed to open a new connection[0m
[1;31mE (153025) mqtt_client: Error transport connect[0m
[1;31mE (153025) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (153035) ESP32_AWS: MQTT disconnected[0m
[1;31mE (168085) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (168085) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (168085) esp-tls: create_ssl_handle failed[0m
[1;31mE (168095) esp-tls: Failed to open new connection[0m
[1;31mE (168095) transport_base: Failed to open a new connection[0m
[1;31mE (168105) mqtt_client: Error transport connect[0m
[1;31mE (168105) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (168105) ESP32_AWS: MQTT disconnected[0m
[1;31mE (183205) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (183205) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (183205) esp-tls: create_ssl_handle failed[0m
[1;31mE (183215) esp-tls: Failed to open new connection[0m
[1;31mE (183215) transport_base: Failed to open a new connection[0m
[1;31mE (183225) mqtt_client: Error transport connect[0m
[1;31mE (183225) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (183235) ESP32_AWS: MQTT disconnected[0m
[1;31mE (198285) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (198285) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (198285) esp-tls: create_ssl_handle failed[0m
[1;31mE (198295) esp-tls: Failed to open new connection[0m
[1;31mE (198295) transport_base: Failed to open a new connection[0m
[1;31mE (198305) mqtt_client: Error transport connect[0m
[1;31mE (198305) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (198305) ESP32_AWS: MQTT disconnected[0m
[1;31mE (208365) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (208365) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (208375) esp-tls: create_ssl_handle failed[0m
[1;31mE (208375) esp-tls: Failed to open new connection[0m
[1;31mE (208375) transport_base: Failed to open a new connection[0m
[1;31mE (208385) mqtt_client: Error transport connect[0m
[1;31mE (208385) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (208395) ESP32_AWS: MQTT disconnected[0m
[1;31mE (223435) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (223435) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (223445) esp-tls: create_ssl_handle failed[0m
[1;31mE (223445) esp-tls: Failed to open new connection[0m
[1;31mE (223445) transport_base: Failed to open a new connection[0m
[1;31mE (223455) mqtt_client: Error transport connect[0m
[1;31mE (223455) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (223465) ESP32_AWS: MQTT disconnected[0m
[1;31mE (238495) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (238495) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (238505) esp-tls: create_ssl_handle failed[0m
[1;31mE (238505) esp-tls: Failed to open new connection[0m
[1;31mE (238515) transport_base: Failed to open a new connection[0m
[1;31mE (238525) mqtt_client: Error transport connect[0m
[1;31mE (238525) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (238525) ESP32_AWS: MQTT disconnected[0m
[1;31mE (248615) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (248615) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (248615) esp-tls: create_ssl_handle failed[0m
[1;31mE (248625) esp-tls: Failed to open new connection[0m
[1;31mE (248625) transport_base: Failed to open a new connection[0m
[1;31mE (248635) mqtt_client: Error transport connect[0m
[1;31mE (248635) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (248635) ESP32_AWS: MQTT disconnected[0m
[1;31mE (263685) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (263685) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (263695) esp-tls: create_ssl_handle failed[0m
[1;31mE (263695) esp-tls: Failed to open new connection[0m
[1;31mE (263705) transport_base: Failed to open a new connection[0m
[1;31mE (263715) mqtt_client: Error transport connect[0m
[1;31mE (263715) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (263715) ESP32_AWS: MQTT disconnected[0m
[1;31mE (273765) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (273765) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (273775) esp-tls: create_ssl_handle failed[0m
[1;31mE (273775) esp-tls: Failed to open new connection[0m
[1;31mE (273785) transport_base: Failed to open a new connection[0m
[1;31mE (273785) mqtt_client: Error transport connect[0m
[1;31mE (273795) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (273795) ESP32_AWS: MQTT disconnected[0m
[1;31mE (288835) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (288835) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (288845) esp-tls: create_ssl_handle failed[0m
[1;31mE (288845) esp-tls: Failed to open new connection[0m
[1;31mE (288855) transport_base: Failed to open a new connection[0m
[1;31mE (288855) mqtt_client: Error transport connect[0m
[1;31mE (288865) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (288865) ESP32_AWS: MQTT disconnected[0m
[1;31mE (304015) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (304015) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (304025) esp-tls: create_ssl_handle failed[0m
[1;31mE (304025) esp-tls: Failed to open new connection[0m
[1;31mE (304035) transport_base: Failed to open a new connection[0m
[1;31mE (304035) mqtt_client: Error transport connect[0m
[1;31mE (304045) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (304045) ESP32_AWS: MQTT disconnected[0m
[1;31mE (319275) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (319275) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (319285) esp-tls: create_ssl_handle failed[0m
[1;31mE (319285) esp-tls: Failed to open new connection[0m
[1;31mE (319295) transport_base: Failed to open a new connection[0m
[1;31mE (319295) mqtt_client: Error transport connect[0m
[1;31mE (319305) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (319305) ESP32_AWS: MQTT disconnected[0m
[1;31mE (334355) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (334355) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (334365) esp-tls: create_ssl_handle failed[0m
[1;31mE (334365) esp-tls: Failed to open new connection[0m
[1;31mE (334375) transport_base: Failed to open a new connection[0m
[1;31mE (334385) mqtt_client: Error transport connect[0m
[1;31mE (334385) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (334385) ESP32_AWS: MQTT disconnected[0m
[1;31mE (344425) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (344435) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (344435) esp-tls: create_ssl_handle failed[0m
[1;31mE (344445) esp-tls: Failed to open new connection[0m
[1;31mE (344445) transport_base: Failed to open a new connection[0m
[1;31mE (344455) mqtt_client: Error transport connect[0m
[1;31mE (344455) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (344455) ESP32_AWS: MQTT disconnected[0m
[1;31mE (354505) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (354505) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (354515) esp-tls: create_ssl_handle failed[0m
[1;31mE (354525) esp-tls: Failed to open new connection[0m
[1;31mE (354525) transport_base: Failed to open a new connection[0m
[1;31mE (354535) mqtt_client: Error transport connect[0m
[1;31mE (354535) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (354535) ESP32_AWS: MQTT disconnected[0m
[1;31mE (364595) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (364595) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (364605) esp-tls: create_ssl_handle failed[0m
[1;31mE (364605) esp-tls: Failed to open new connection[0m
[1;31mE (364615) transport_base: Failed to open a new connection[0m
[1;31mE (364625) mqtt_client: Error transport connect[0m
[1;31mE (364625) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (364625) ESP32_AWS: MQTT disconnected[0m
[1;31mE (374685) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (374685) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (374685) esp-tls: create_ssl_handle failed[0m
[1;31mE (374695) esp-tls: Failed to open new connection[0m
[1;31mE (374695) transport_base: Failed to open a new connection[0m
[1;31mE (374705) mqtt_client: Error transport connect[0m
[1;31mE (374705) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (374715) ESP32_AWS: MQTT disconnected[0m
[1;31mE (389785) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (389785) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (389785) esp-tls: create_ssl_handle failed[0m
[1;31mE (389795) esp-tls: Failed to open new connection[0m
[1;31mE (389795) transport_base: Failed to open a new connection[0m
[1;31mE (389805) mqtt_client: Error transport connect[0m
[1;31mE (389805) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (389815) ESP32_AWS: MQTT disconnected[0m
[1;31mE (404855) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (404855) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (404865) esp-tls: create_ssl_handle failed[0m
[1;31mE (404865) esp-tls: Failed to open new connection[0m
[1;31mE (404875) transport_base: Failed to open a new connection[0m
[1;31mE (404875) mqtt_client: Error transport connect[0m
[1;31mE (404885) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (404885) ESP32_AWS: MQTT disconnected[0m
[1;31mE (419945) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (419945) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (419955) esp-tls: create_ssl_handle failed[0m
[1;31mE (419955) esp-tls: Failed to open new connection[0m
[1;31mE (419955) transport_base: Failed to open a new connection[0m
[1;31mE (419965) mqtt_client: Error transport connect[0m
[1;31mE (419965) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (419975) ESP32_AWS: MQTT disconnected[0m
[1;31mE (435045) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (435045) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (435045) esp-tls: create_ssl_handle failed[0m
[1;31mE (435055) esp-tls: Failed to open new connection[0m
[1;31mE (435055) transport_base: Failed to open a new connection[0m
[1;31mE (435065) mqtt_client: Error transport connect[0m
[1;31mE (435065) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (435065) ESP32_AWS: MQTT disconnected[0m
[1;31mE (450145) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (450145) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (450155) esp-tls: create_ssl_handle failed[0m
[1;31mE (450155) esp-tls: Failed to open new connection[0m
[1;31mE (450155) transport_base: Failed to open a new connection[0m
[1;31mE (450165) mqtt_client: Error transport connect[0m
[1;31mE (450165) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (450175) ESP32_AWS: MQTT disconnected[0m
[1;31mE (465235) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (465235) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (465245) esp-tls: create_ssl_handle failed[0m
[1;31mE (465245) esp-tls: Failed to open new connection[0m
[1;31mE (465255) transport_base: Failed to open a new connection[0m
[1;31mE (465265) mqtt_client: Error transport connect[0m
[1;31mE (465265) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (465265) ESP32_AWS: MQTT disconnected[0m
[1;31mE (475315) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (475325) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (475325) esp-tls: create_ssl_handle failed[0m
[1;31mE (475335) esp-tls: Failed to open new connection[0m
[1;31mE (475335) transport_base: Failed to open a new connection[0m
[1;31mE (475345) mqtt_client: Error transport connect[0m
[1;31mE (475345) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (475345) ESP32_AWS: MQTT disconnected[0m
[1;31mE (485395) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (485395) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (485405) esp-tls: create_ssl_handle failed[0m
[1;31mE (485415) esp-tls: Failed to open new connection[0m
[1;31mE (485415) transport_base: Failed to open a new connection[0m
[1;31mE (485425) mqtt_client: Error transport connect[0m
[1;31mE (485425) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (485425) ESP32_AWS: MQTT disconnected[0m
[1;31mE (495475) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (495475) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (495475) esp-tls: create_ssl_handle failed[0m
[1;31mE (495485) esp-tls: Failed to open new connection[0m
[1;31mE (495485) transport_base: Failed to open a new connection[0m
[1;31mE (495495) mqtt_client: Error transport connect[0m
[1;31mE (495495) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (495505) ESP32_AWS: MQTT disconnected[0m
[1;31mE (510575) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (510575) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (510585) esp-tls: create_ssl_handle failed[0m
[1;31mE (510585) esp-tls: Failed to open new connection[0m
[1;31mE (510595) transport_base: Failed to open a new connection[0m
[1;31mE (510595) mqtt_client: Error transport connect[0m
[1;31mE (510605) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (510605) ESP32_AWS: MQTT disconnected[0m
[1;31mE (525645) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (525645) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (525645) esp-tls: create_ssl_handle failed[0m
[1;31mE (525655) esp-tls: Failed to open new connection[0m
[1;31mE (525655) transport_base: Failed to open a new connection[0m
[1;31mE (525665) mqtt_client: Error transport connect[0m
[1;31mE (525665) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (525675) ESP32_AWS: MQTT disconnected[0m
[1;31mE (540715) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (540715) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (540725) esp-tls: create_ssl_handle failed[0m
[1;31mE (540735) esp-tls: Failed to open new connection[0m
[1;31mE (540735) transport_base: Failed to open a new connection[0m
[1;31mE (540745) mqtt_client: Error transport connect[0m
[1;31mE (540745) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (540745) ESP32_AWS: MQTT disconnected[0m
[1;31mE (550795) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (550795) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (550805) esp-tls: create_ssl_handle failed[0m
[1;31mE (550805) esp-tls: Failed to open new connection[0m
[1;31mE (550805) transport_base: Failed to open a new connection[0m
[1;31mE (550815) mqtt_client: Error transport connect[0m
[1;31mE (550815) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (550825) ESP32_AWS: MQTT disconnected[0m
[1;31mE (565905) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (565905) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (565905) esp-tls: create_ssl_handle failed[0m
[1;31mE (565915) esp-tls: Failed to open new connection[0m
[1;31mE (565915) transport_base: Failed to open a new connection[0m
[1;31mE (565925) mqtt_client: Error transport connect[0m
[1;31mE (565925) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (565935) ESP32_AWS: MQTT disconnected[0m
[1;31mE (581035) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (581035) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (581045) esp-tls: create_ssl_handle failed[0m
[1;31mE (581045) esp-tls: Failed to open new connection[0m
[1;31mE (581055) transport_base: Failed to open a new connection[0m
[1;31mE (581065) mqtt_client: Error transport connect[0m
[1;31mE (581065) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (581065) ESP32_AWS: MQTT disconnected[0m
[1;31mE (591125) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (591125) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (591125) esp-tls: create_ssl_handle failed[0m
[1;31mE (591135) esp-tls: Failed to open new connection[0m
[1;31mE (591135) transport_base: Failed to open a new connection[0m
[1;31mE (591145) mqtt_client: Error transport connect[0m
[1;31mE (591145) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (591145) ESP32_AWS: MQTT disconnected[0m
[1;31mE (606215) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (606215) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (606215) esp-tls: create_ssl_handle failed[0m
[1;31mE (606225) esp-tls: Failed to open new connection[0m
[1;31mE (606225) transport_base: Failed to open a new connection[0m
[1;31mE (606235) mqtt_client: Error transport connect[0m
[1;31mE (606235) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (606245) ESP32_AWS: MQTT disconnected[0m
[1;31mE (621355) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (621355) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (621365) esp-tls: create_ssl_handle failed[0m
[1;31mE (621365) esp-tls: Failed to open new connection[0m
[1;31mE (621375) transport_base: Failed to open a new connection[0m
[1;31mE (621385) mqtt_client: Error transport connect[0m
[1;31mE (621385) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (621385) ESP32_AWS: MQTT disconnected[0m
[1;31mE (631445) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (631445) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (631455) esp-tls: create_ssl_handle failed[0m
[1;31mE (631455) esp-tls: Failed to open new connection[0m
[1;31mE (631465) transport_base: Failed to open a new connection[0m
[1;31mE (631465) mqtt_client: Error transport connect[0m
[1;31mE (631465) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (631475) ESP32_AWS: MQTT disconnected[0m
[1;31mE (646655) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (646655) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (646655) esp-tls: create_ssl_handle failed[0m
[1;31mE (646665) esp-tls: Failed to open new connection[0m
[1;31mE (646665) transport_base: Failed to open a new connection[0m
[1;31mE (646675) mqtt_client: Error transport connect[0m
[1;31mE (646675) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (646685) ESP32_AWS: MQTT disconnected[0m
[1;31mE (661805) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (661805) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (661815) esp-tls: create_ssl_handle failed[0m
[1;31mE (661815) esp-tls: Failed to open new connection[0m
[1;31mE (661825) transport_base: Failed to open a new connection[0m
[1;31mE (661835) mqtt_client: Error transport connect[0m
[1;31mE (661835) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (661835) ESP32_AWS: MQTT disconnected[0m
[1;31mE (676965) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (676965) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (676965) esp-tls: create_ssl_handle failed[0m
[1;31mE (676975) esp-tls: Failed to open new connection[0m
[1;31mE (676975) transport_base: Failed to open a new connection[0m
[1;31mE (676985) mqtt_client: Error transport connect[0m
[1;31mE (676985) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (676995) ESP32_AWS: MQTT disconnected[0m
[1;31mE (692045) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (692045) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (692055) esp-tls: create_ssl_handle failed[0m
[1;31mE (692055) esp-tls: Failed to open new connection[0m
[1;31mE (692065) transport_base: Failed to open a new connection[0m
[1;31mE (692065) mqtt_client: Error transport connect[0m
[1;31mE (692075) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (692075) ESP32_AWS: MQTT disconnected[0m
[1;31mE (707165) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (707175) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (707175) esp-tls: create_ssl_handle failed[0m
[1;31mE (707185) esp-tls: Failed to open new connection[0m
[1;31mE (707185) transport_base: Failed to open a new connection[0m
[1;31mE (707195) mqtt_client: Error transport connect[0m
[1;31mE (707195) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (707195) ESP32_AWS: MQTT disconnected[0m
[1;31mE (717315) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (717315) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (717325) esp-tls: create_ssl_handle failed[0m
[1;31mE (717325) esp-tls: Failed to open new connection[0m
[1;31mE (717335) transport_base: Failed to open a new connection[0m
[1;31mE (717345) mqtt_client: Error transport connect[0m
[1;31mE (717345) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (717345) ESP32_AWS: MQTT disconnected[0m
[1;31mE (732395) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (732395) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (732405) esp-tls: create_ssl_handle failed[0m
[1;31mE (732405) esp-tls: Failed to open new connection[0m
[1;31mE (732405) transport_base: Failed to open a new connection[0m
[1;31mE (732415) mqtt_client: Error transport connect[0m
[1;31mE (732415) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (732425) ESP32_AWS: MQTT disconnected[0m
[1;31mE (747515) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (747515) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (747525) esp-tls: create_ssl_handle failed[0m
[1;31mE (747525) esp-tls: Failed to open new connection[0m
[1;31mE (747535) transport_base: Failed to open a new connection[0m
[1;31mE (747535) mqtt_client: Error transport connect[0m
[1;31mE (747545) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (747545) ESP32_AWS: MQTT disconnected[0m
[1;31mE (762675) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (762675) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (762675) esp-tls: create_ssl_handle failed[0m
[1;31mE (762685) esp-tls: Failed to open new connection[0m
[1;31mE (762685) transport_base: Failed to open a new connection[0m
[1;31mE (762695) mqtt_client: Error transport connect[0m
[1;31mE (762695) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (762705) ESP32_AWS: MQTT disconnected[0m
[1;31mE (777775) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (777785) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (777785) esp-tls: create_ssl_handle failed[0m
[1;31mE (777795) esp-tls: Failed to open new connection[0m
[1;31mE (777795) transport_base: Failed to open a new connection[0m
[1;31mE (777805) mqtt_client: Error transport connect[0m
[1;31mE (777805) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (777805) ESP32_AWS: MQTT disconnected[0m
[1;31mE (787865) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (787865) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (787875) esp-tls: create_ssl_handle failed[0m
[1;31mE (787875) esp-tls: Failed to open new connection[0m
[1;31mE (787875) transport_base: Failed to open a new connection[0m
[1;31mE (787885) mqtt_client: Error transport connect[0m
[1;31mE (787885) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (787895) ESP32_AWS: MQTT disconnected[0m
[1;31mE (802925) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (802935) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (802935) esp-tls: create_ssl_handle failed[0m
[1;31mE (802945) esp-tls: Failed to open new connection[0m
[1;31mE (802945) transport_base: Failed to open a new connection[0m
[1;31mE (802955) mqtt_client: Error transport connect[0m
[1;31mE (802955) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (802955) ESP32_AWS: MQTT disconnected[0m
[1;31mE (813055) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (813055) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (813055) esp-tls: create_ssl_handle failed[0m
[1;31mE (813065) esp-tls: Failed to open new connection[0m
[1;31mE (813065) transport_base: Failed to open a new connection[0m
[1;31mE (813075) mqtt_client: Error transport connect[0m
[1;31mE (813075) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (813085) ESP32_AWS: MQTT disconnected[0m
[1;31mE (828125) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (828125) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (828135) esp-tls: create_ssl_handle failed[0m
[1;31mE (828135) esp-tls: Failed to open new connection[0m
[1;31mE (828145) transport_base: Failed to open a new connection[0m
[1;31mE (828155) mqtt_client: Error transport connect[0m
[1;31mE (828155) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (828155) ESP32_AWS: MQTT disconnected[0m
[1;31mE (838285) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (838285) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (838295) esp-tls: create_ssl_handle failed[0m
[1;31mE (838305) esp-tls: Failed to open new connection[0m
[1;31mE (838305) transport_base: Failed to open a new connection[0m
[1;31mE (838315) mqtt_client: Error transport connect[0m
[1;31mE (838315) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (838315) ESP32_AWS: MQTT disconnected[0m
[1;31mE (848385) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (848385) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (848385) esp-tls: create_ssl_handle failed[0m
[1;31mE (848395) esp-tls: Failed to open new connection[0m
[1;31mE (848395) transport_base: Failed to open a new connection[0m
[1;31mE (848405) mqtt_client: Error transport connect[0m
[1;31mE (848405) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (848405) ESP32_AWS: MQTT disconnected[0m
[1;31mE (863535) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (863535) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (863545) esp-tls: create_ssl_handle failed[0m
[1;31mE (863545) esp-tls: Failed to open new connection[0m
[1;31mE (863555) transport_base: Failed to open a new connection[0m
[1;31mE (863555) mqtt_client: Error transport connect[0m
[1;31mE (863565) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (863565) ESP32_AWS: MQTT disconnected[0m
[1;31mE (878695) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (878695) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (878695) esp-tls: create_ssl_handle failed[0m
[1;31mE (878705) esp-tls: Failed to open new connection[0m
[1;31mE (878705) transport_base: Failed to open a new connection[0m
[1;31mE (878715) mqtt_client: Error transport connect[0m
[1;31mE (878715) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (878725) ESP32_AWS: MQTT disconnected[0m
[1;31mE (893845) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (893845) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (893855) esp-tls: create_ssl_handle failed[0m
[1;31mE (893855) esp-tls: Failed to open new connection[0m
[1;31mE (893865) transport_base: Failed to open a new connection[0m
[1;31mE (893875) mqtt_client: Error transport connect[0m
[1;31mE (893875) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (893875) ESP32_AWS: MQTT disconnected[0m
[1;31mE (909005) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (909005) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (909015) esp-tls: create_ssl_handle failed[0m
[1;31mE (909015) esp-tls: Failed to open new connection[0m
[1;31mE (909015) transport_base: Failed to open a new connection[0m
[1;31mE (909025) mqtt_client: Error transport connect[0m
[1;31mE (909025) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (909035) ESP32_AWS: MQTT disconnected[0m
[1;31mE (924155) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (924155) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (924165) esp-tls: create_ssl_handle failed[0m
[1;31mE (924165) esp-tls: Failed to open new connection[0m
[1;31mE (924175) transport_base: Failed to open a new connection[0m
[1;31mE (924185) mqtt_client: Error transport connect[0m
[1;31mE (924185) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (924185) ESP32_AWS: MQTT disconnected[0m
[1;31mE (934295) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (934295) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (934305) esp-tls: create_ssl_handle failed[0m
[1;31mE (934305) esp-tls: Failed to open new connection[0m
[1;31mE (934315) transport_base: Failed to open a new connection[0m
[1;31mE (934315) mqtt_client: Error transport connect[0m
[1;31mE (934325) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (934325) ESP32_AWS: MQTT disconnected[0m
[1;31mE (949365) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (949365) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (949375) esp-tls: create_ssl_handle failed[0m
[1;31mE (949375) esp-tls: Failed to open new connection[0m
[1;31mE (949375) transport_base: Failed to open a new connection[0m
[1;31mE (949385) mqtt_client: Error transport connect[0m
[1;31mE (949385) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (949395) ESP32_AWS: MQTT disconnected[0m
[1;31mE (964445) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (964445) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (964455) esp-tls: create_ssl_handle failed[0m
[1;31mE (964455) esp-tls: Failed to open new connection[0m
[1;31mE (964465) transport_base: Failed to open a new connection[0m
[1;31mE (964465) mqtt_client: Error transport connect[0m
[1;31mE (964475) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (964475) ESP32_AWS: MQTT disconnected[0m
[1;31mE (979655) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (979665) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (979665) esp-tls: create_ssl_handle failed[0m
[1;31mE (979675) esp-tls: Failed to open new connection[0m
[1;31mE (979675) transport_base: Failed to open a new connection[0m
[1;31mE (979685) mqtt_client: Error transport connect[0m
[1;31mE (979685) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (979685) ESP32_AWS: MQTT disconnected[0m
[1;31mE (989745) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (989745) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (989755) esp-tls: create_ssl_handle failed[0m
[1;31mE (989755) esp-tls: Failed to open new connection[0m
[1;31mE (989765) transport_base: Failed to open a new connection[0m
[1;31mE (989765) mqtt_client: Error transport connect[0m
[1;31mE (989775) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (989775) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1004835) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1004835) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1004845) esp-tls: create_ssl_handle failed[0m
[1;31mE (1004845) esp-tls: Failed to open new connection[0m
[1;31mE (1004845) transport_base: Failed to open a new connection[0m
[1;31mE (1004855) mqtt_client: Error transport connect[0m
[1;31mE (1004855) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1004865) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1019915) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1019915) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1019925) esp-tls: create_ssl_handle failed[0m
[1;31mE (1019925) esp-tls: Failed to open new connection[0m
[1;31mE (1019925) transport_base: Failed to open a new connection[0m
[1;31mE (1019935) mqtt_client: Error transport connect[0m
[1;31mE (1019935) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1019945) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1035005) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1035005) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1035005) esp-tls: create_ssl_handle failed[0m
[1;31mE (1035015) esp-tls: Failed to open new connection[0m
[1;31mE (1035015) transport_base: Failed to open a new connection[0m
[1;31mE (1035025) mqtt_client: Error transport connect[0m
[1;31mE (1035025) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1035035) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1050215) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1050215) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1050225) esp-tls: create_ssl_handle failed[0m
[1;31mE (1050225) esp-tls: Failed to open new connection[0m
[1;31mE (1050225) transport_base: Failed to open a new connection[0m
[1;31mE (1050235) mqtt_client: Error transport connect[0m
[1;31mE (1050235) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1050245) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1065365) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1065375) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1065375) esp-tls: create_ssl_handle failed[0m
[1;31mE (1065385) esp-tls: Failed to open new connection[0m
[1;31mE (1065385) transport_base: Failed to open a new connection[0m
[1;31mE (1065395) mqtt_client: Error transport connect[0m
[1;31mE (1065395) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1065395) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1075615) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1075615) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1075625) esp-tls: create_ssl_handle failed[0m
[1;31mE (1075625) esp-tls: Failed to open new connection[0m
[1;31mE (1075635) transport_base: Failed to open a new connection[0m
[1;31mE (1075635) mqtt_client: Error transport connect[0m
[1;31mE (1075645) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1075645) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1090685) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1090685) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1090695) esp-tls: create_ssl_handle failed[0m
[1;31mE (1090695) esp-tls: Failed to open new connection[0m
[1;31mE (1090705) transport_base: Failed to open a new connection[0m
[1;31mE (1090715) mqtt_client: Error transport connect[0m
[1;31mE (1090715) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1090715) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1100765) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1100775) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1100775) esp-tls: create_ssl_handle failed[0m
[1;31mE (1100785) esp-tls: Failed to open new connection[0m
[1;31mE (1100785) transport_base: Failed to open a new connection[0m
[1;31mE (1100795) mqtt_client: Error transport connect[0m
[1;31mE (1100795) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1100795) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1110885) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1110885) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1110895) esp-tls: create_ssl_handle failed[0m
[1;31mE (1110895) esp-tls: Failed to open new connection[0m
[1;31mE (1110905) transport_base: Failed to open a new connection[0m
[1;31mE (1110915) mqtt_client: Error transport connect[0m
[1;31mE (1110915) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1110915) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1125995) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1125995) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1125995) esp-tls: create_ssl_handle failed[0m
[1;31mE (1126005) esp-tls: Failed to open new connection[0m
[1;31mE (1126005) transport_base: Failed to open a new connection[0m
[1;31mE (1126015) mqtt_client: Error transport connect[0m
[1;31mE (1126015) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1126025) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1141075) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1141075) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1141085) esp-tls: create_ssl_handle failed[0m
[1;31mE (1141085) esp-tls: Failed to open new connection[0m
[1;31mE (1141095) transport_base: Failed to open a new connection[0m
[1;31mE (1141095) mqtt_client: Error transport connect[0m
[1;31mE (1141105) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1141105) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1156155) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1156155) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1156165) esp-tls: create_ssl_handle failed[0m
[1;31mE (1156165) esp-tls: Failed to open new connection[0m
[1;31mE (1156175) transport_base: Failed to open a new connection[0m
[1;31mE (1156175) mqtt_client: Error transport connect[0m
[1;31mE (1156185) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1156185) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1171255) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1171255) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1171255) esp-tls: create_ssl_handle failed[0m
[1;31mE (1171265) esp-tls: Failed to open new connection[0m
[1;31mE (1171265) transport_base: Failed to open a new connection[0m
[1;31mE (1171275) mqtt_client: Error transport connect[0m
[1;31mE (1171275) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1171285) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1186325) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1186325) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1186335) esp-tls: create_ssl_handle failed[0m
[1;31mE (1186335) esp-tls: Failed to open new connection[0m
[1;31mE (1186335) transport_base: Failed to open a new connection[0m
[1;31mE (1186345) mqtt_client: Error transport connect[0m
[1;31mE (1186345) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1186355) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1201405) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1201405) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1201405) esp-tls: create_ssl_handle failed[0m
[1;31mE (1201415) esp-tls: Failed to open new connection[0m
[1;31mE (1201415) transport_base: Failed to open a new connection[0m
[1;31mE (1201425) mqtt_client: Error transport connect[0m
[1;31mE (1201425) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1201435) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1216485) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1216485) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1216485) esp-tls: create_ssl_handle failed[0m
[1;31mE (1216495) esp-tls: Failed to open new connection[0m
[1;31mE (1216495) transport_base: Failed to open a new connection[0m
[1;31mE (1216505) mqtt_client: Error transport connect[0m
[1;31mE (1216505) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1216515) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1231725) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1231725) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1231725) esp-tls: create_ssl_handle failed[0m
[1;31mE (1231735) esp-tls: Failed to open new connection[0m
[1;31mE (1231735) transport_base: Failed to open a new connection[0m
[1;31mE (1231745) mqtt_client: Error transport connect[0m
[1;31mE (1231745) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1231755) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1246805) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1246805) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1246805) esp-tls: create_ssl_handle failed[0m
[1;31mE (1246815) esp-tls: Failed to open new connection[0m
[1;31mE (1246815) transport_base: Failed to open a new connection[0m
[1;31mE (1246825) mqtt_client: Error transport connect[0m
[1;31mE (1246825) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1246835) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1261975) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1261975) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1261985) esp-tls: create_ssl_handle failed[0m
[1;31mE (1261995) esp-tls: Failed to open new connection[0m
[1;31mE (1261995) transport_base: Failed to open a new connection[0m
[1;31mE (1262005) mqtt_client: Error transport connect[0m
[1;31mE (1262005) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1262005) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1272115) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1272115) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1272125) esp-tls: create_ssl_handle failed[0m
[1;31mE (1272125) esp-tls: Failed to open new connection[0m
[1;31mE (1272135) transport_base: Failed to open a new connection[0m
[1;31mE (1272145) mqtt_client: Error transport connect[0m
[1;31mE (1272145) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1272145) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1287185) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1287185) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1287195) esp-tls: create_ssl_handle failed[0m
[1;31mE (1287205) esp-tls: Failed to open new connection[0m
[1;31mE (1287205) transport_base: Failed to open a new connection[0m
[1;31mE (1287215) mqtt_client: Error transport connect[0m
[1;31mE (1287215) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1287215) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1297295) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1297295) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1297305) esp-tls: create_ssl_handle failed[0m
[1;31mE (1297305) esp-tls: Failed to open new connection[0m
[1;31mE (1297315) transport_base: Failed to open a new connection[0m
[1;31mE (1297325) mqtt_client: Error transport connect[0m
[1;31mE (1297325) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1297325) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1307375) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1307375) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1307385) esp-tls: create_ssl_handle failed[0m
[1;31mE (1307385) esp-tls: Failed to open new connection[0m
[1;31mE (1307395) transport_base: Failed to open a new connection[0m
[1;31mE (1307395) mqtt_client: Error transport connect[0m
[1;31mE (1307405) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1307405) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1322455) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1322455) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1322455) esp-tls: create_ssl_handle failed[0m
[1;31mE (1322465) esp-tls: Failed to open new connection[0m
[1;31mE (1322465) transport_base: Failed to open a new connection[0m
[1;31mE (1322475) mqtt_client: Error transport connect[0m
[1;31mE (1322475) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1322485) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1337655) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1337655) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1337665) esp-tls: create_ssl_handle failed[0m
[1;31mE (1337665) esp-tls: Failed to open new connection[0m
[1;31mE (1337665) transport_base: Failed to open a new connection[0m
[1;31mE (1337675) mqtt_client: Error transport connect[0m
[1;31mE (1337675) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1337685) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1352735) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1352735) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1352745) esp-tls: create_ssl_handle failed[0m
[1;31mE (1352745) esp-tls: Failed to open new connection[0m
[1;31mE (1352745) transport_base: Failed to open a new connection[0m
[1;31mE (1352755) mqtt_client: Error transport connect[0m
[1;31mE (1352755) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1352765) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1367835) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1367835) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1367845) esp-tls: create_ssl_handle failed[0m
[1;31mE (1367845) esp-tls: Failed to open new connection[0m
[1;31mE (1367855) transport_base: Failed to open a new connection[0m
[1;31mE (1367865) mqtt_client: Error transport connect[0m
[1;31mE (1367865) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1367865) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1383015) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1383015) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1383025) esp-tls: create_ssl_handle failed[0m
[1;31mE (1383025) esp-tls: Failed to open new connection[0m
[1;31mE (1383035) transport_base: Failed to open a new connection[0m
[1;31mE (1383045) mqtt_client: Error transport connect[0m
[1;31mE (1383045) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1383045) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1393095) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1393095) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1393105) esp-tls: create_ssl_handle failed[0m
[1;31mE (1393105) esp-tls: Failed to open new connection[0m
[1;31mE (1393115) transport_base: Failed to open a new connection[0m
[1;31mE (1393115) mqtt_client: Error transport connect[0m
[1;31mE (1393125) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1393125) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1408315) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1408315) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1408325) esp-tls: create_ssl_handle failed[0m
[1;31mE (1408325) esp-tls: Failed to open new connection[0m
[1;31mE (1408325) transport_base: Failed to open a new connection[0m
[1;31mE (1408335) mqtt_client: Error transport connect[0m
[1;31mE (1408335) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1408345) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1423465) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1423475) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1423475) esp-tls: create_ssl_handle failed[0m
[1;31mE (1423485) esp-tls: Failed to open new connection[0m
[1;31mE (1423485) transport_base: Failed to open a new connection[0m
[1;31mE (1423495) mqtt_client: Error transport connect[0m
[1;31mE (1423495) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1423495) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1438575) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1438575) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1438575) esp-tls: create_ssl_handle failed[0m
[1;31mE (1438585) esp-tls: Failed to open new connection[0m
[1;31mE (1438585) transport_base: Failed to open a new connection[0m
[1;31mE (1438595) mqtt_client: Error transport connect[0m
[1;31mE (1438595) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1438605) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1453655) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1453655) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1453665) esp-tls: create_ssl_handle failed[0m
[1;31mE (1453665) esp-tls: Failed to open new connection[0m
[1;31mE (1453665) transport_base: Failed to open a new connection[0m
[1;31mE (1453675) mqtt_client: Error transport connect[0m
[1;31mE (1453675) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1453685) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1468725) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1468725) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1468735) esp-tls: create_ssl_handle failed[0m
[1;31mE (1468745) esp-tls: Failed to open new connection[0m
[1;31mE (1468745) transport_base: Failed to open a new connection[0m
[1;31mE (1468755) mqtt_client: Error transport connect[0m
[1;31mE (1468755) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1468755) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1478965) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1478965) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1478975) esp-tls: create_ssl_handle failed[0m
[1;31mE (1478975) esp-tls: Failed to open new connection[0m
[1;31mE (1478985) transport_base: Failed to open a new connection[0m
[1;31mE (1478995) mqtt_client: Error transport connect[0m
[1;31mE (1478995) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1478995) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1489115) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1489115) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1489115) esp-tls: create_ssl_handle failed[0m
[1;31mE (1489125) esp-tls: Failed to open new connection[0m
[1;31mE (1489125) transport_base: Failed to open a new connection[0m
[1;31mE (1489135) mqtt_client: Error transport connect[0m
[1;31mE (1489135) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1489135) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1504215) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1504215) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1504225) esp-tls: create_ssl_handle failed[0m
[1;31mE (1504235) esp-tls: Failed to open new connection[0m
[1;31mE (1504235) transport_base: Failed to open a new connection[0m
[1;31mE (1504245) mqtt_client: Error transport connect[0m
[1;31mE (1504245) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1504245) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1514395) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1514395) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1514405) esp-tls: create_ssl_handle failed[0m
[1;31mE (1514415) esp-tls: Failed to open new connection[0m
[1;31mE (1514415) transport_base: Failed to open a new connection[0m
[1;31mE (1514425) mqtt_client: Error transport connect[0m
[1;31mE (1514425) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1514425) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1524475) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1524475) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1524485) esp-tls: create_ssl_handle failed[0m
[1;31mE (1524485) esp-tls: Failed to open new connection[0m
[1;31mE (1524495) transport_base: Failed to open a new connection[0m
[1;31mE (1524495) mqtt_client: Error transport connect[0m
[1;31mE (1524505) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1524505) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1539585) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1539585) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1539595) esp-tls: create_ssl_handle failed[0m
[1;31mE (1539595) esp-tls: Failed to open new connection[0m
[1;31mE (1539605) transport_base: Failed to open a new connection[0m
[1;31mE (1539615) mqtt_client: Error transport connect[0m
[1;31mE (1539615) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1539615) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1549725) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1549725) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1549735) esp-tls: create_ssl_handle failed[0m
[1;31mE (1549735) esp-tls: Failed to open new connection[0m
[1;31mE (1549745) transport_base: Failed to open a new connection[0m
[1;31mE (1549755) mqtt_client: Error transport connect[0m
[1;31mE (1549755) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1549755) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1564985) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1564985) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1564995) esp-tls: create_ssl_handle failed[0m
[1;31mE (1564995) esp-tls: Failed to open new connection[0m
[1;31mE (1565005) transport_base: Failed to open a new connection[0m
[1;31mE (1565005) mqtt_client: Error transport connect[0m
[1;31mE (1565015) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1565015) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1580055) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1580055) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1580065) esp-tls: create_ssl_handle failed[0m
[1;31mE (1580065) esp-tls: Failed to open new connection[0m
[1;31mE (1580065) transport_base: Failed to open a new connection[0m
[1;31mE (1580075) mqtt_client: Error transport connect[0m
[1;31mE (1580075) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1580085) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1595135) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1595135) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1595145) esp-tls: create_ssl_handle failed[0m
[1;31mE (1595145) esp-tls: Failed to open new connection[0m
[1;31mE (1595155) transport_base: Failed to open a new connection[0m
[1;31mE (1595155) mqtt_client: Error transport connect[0m
[1;31mE (1595165) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1595165) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1610205) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1610205) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1610215) esp-tls: create_ssl_handle failed[0m
[1;31mE (1610215) esp-tls: Failed to open new connection[0m
[1;31mE (1610225) transport_base: Failed to open a new connection[0m
[1;31mE (1610235) mqtt_client: Error transport connect[0m
[1;31mE (1610235) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1610235) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1620385) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1620385) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1620395) esp-tls: create_ssl_handle failed[0m
[1;31mE (1620395) esp-tls: Failed to open new connection[0m
[1;31mE (1620395) transport_base: Failed to open a new connection[0m
[1;31mE (1620405) mqtt_client: Error transport connect[0m
[1;31mE (1620405) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1620415) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1635515) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1635515) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1635525) esp-tls: create_ssl_handle failed[0m
[1;31mE (1635525) esp-tls: Failed to open new connection[0m
[1;31mE (1635535) transport_base: Failed to open a new connection[0m
[1;31mE (1635535) mqtt_client: Error transport connect[0m
[1;31mE (1635545) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1635545) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1650605) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1650605) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1650615) esp-tls: create_ssl_handle failed[0m
[1;31mE (1650615) esp-tls: Failed to open new connection[0m
[1;31mE (1650625) transport_base: Failed to open a new connection[0m
[1;31mE (1650635) mqtt_client: Error transport connect[0m
[1;31mE (1650635) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1650635) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1665745) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1665745) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1665755) esp-tls: create_ssl_handle failed[0m
[1;31mE (1665755) esp-tls: Failed to open new connection[0m
[1;31mE (1665765) transport_base: Failed to open a new connection[0m
[1;31mE (1665775) mqtt_client: Error transport connect[0m
[1;31mE (1665775) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1665775) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1675835) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1675835) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1675835) esp-tls: create_ssl_handle failed[0m
[1;31mE (1675845) esp-tls: Failed to open new connection[0m
[1;31mE (1675845) transport_base: Failed to open a new connection[0m
[1;31mE (1675855) mqtt_client: Error transport connect[0m
[1;31mE (1675855) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1675855) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1690905) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1690905) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1690915) esp-tls: create_ssl_handle failed[0m
[1;31mE (1690915) esp-tls: Failed to open new connection[0m
[1;31mE (1690915) transport_base: Failed to open a new connection[0m
[1;31mE (1690925) mqtt_client: Error transport connect[0m
[1;31mE (1690935) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1690935) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1706035) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1706035) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1706035) esp-tls: create_ssl_handle failed[0m
[1;31mE (1706045) esp-tls: Failed to open new connection[0m
[1;31mE (1706045) transport_base: Failed to open a new connection[0m
[1;31mE (1706055) mqtt_client: Error transport connect[0m
[1;31mE (1706055) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1706055) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1721115) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1721115) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1721125) esp-tls: create_ssl_handle failed[0m
[1;31mE (1721125) esp-tls: Failed to open new connection[0m
[1;31mE (1721135) transport_base: Failed to open a new connection[0m
[1;31mE (1721135) mqtt_client: Error transport connect[0m
[1;31mE (1721145) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1721145) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1736195) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1736205) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1736205) esp-tls: create_ssl_handle failed[0m
[1;31mE (1736215) esp-tls: Failed to open new connection[0m
[1;31mE (1736215) transport_base: Failed to open a new connection[0m
[1;31mE (1736225) mqtt_client: Error transport connect[0m
[1;31mE (1736225) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1736225) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1746295) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1746295) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1746295) esp-tls: create_ssl_handle failed[0m
[1;31mE (1746305) esp-tls: Failed to open new connection[0m
[1;31mE (1746305) transport_base: Failed to open a new connection[0m
[1;31mE (1746315) mqtt_client: Error transport connect[0m
[1;31mE (1746315) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1746325) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1761365) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1761365) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1761375) esp-tls: create_ssl_handle failed[0m
[1;31mE (1761385) esp-tls: Failed to open new connection[0m
[1;31mE (1761385) transport_base: Failed to open a new connection[0m
[1;31mE (1761395) mqtt_client: Error transport connect[0m
[1;31mE (1761395) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1761395) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1771475) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1771475) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1771485) esp-tls: create_ssl_handle failed[0m
[1;31mE (1771485) esp-tls: Failed to open new connection[0m
[1;31mE (1771495) transport_base: Failed to open a new connection[0m
[1;31mE (1771495) mqtt_client: Error transport connect[0m
[1;31mE (1771505) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1771505) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1786535) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1786545) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1786545) esp-tls: create_ssl_handle failed[0m
[1;31mE (1786555) esp-tls: Failed to open new connection[0m
[1;31mE (1786555) transport_base: Failed to open a new connection[0m
[1;31mE (1786565) mqtt_client: Error transport connect[0m
[1;31mE (1786565) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1786565) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1801735) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1801735) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1801745) esp-tls: create_ssl_handle failed[0m
[1;31mE (1801745) esp-tls: Failed to open new connection[0m
[1;31mE (1801755) transport_base: Failed to open a new connection[0m
[1;31mE (1801765) mqtt_client: Error transport connect[0m
[1;31mE (1801765) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1801765) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1811825) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1811825) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1811835) esp-tls: create_ssl_handle failed[0m
[1;31mE (1811835) esp-tls: Failed to open new connection[0m
[1;31mE (1811845) transport_base: Failed to open a new connection[0m
[1;31mE (1811855) mqtt_client: Error transport connect[0m
[1;31mE (1811855) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1811855) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1821905) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1821905) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1821915) esp-tls: create_ssl_handle failed[0m
[1;31mE (1821915) esp-tls: Failed to open new connection[0m
[1;31mE (1821925) transport_base: Failed to open a new connection[0m
[1;31mE (1821935) mqtt_client: Error transport connect[0m
[1;31mE (1821935) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1821935) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1832015) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1832015) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1832025) esp-tls: create_ssl_handle failed[0m
[1;31mE (1832035) esp-tls: Failed to open new connection[0m
[1;31mE (1832035) transport_base: Failed to open a new connection[0m
[1;31mE (1832045) mqtt_client: Error transport connect[0m
[1;31mE (1832045) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1832045) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1842105) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1842105) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1842115) esp-tls: create_ssl_handle failed[0m
[1;31mE (1842115) esp-tls: Failed to open new connection[0m
[1;31mE (1842125) transport_base: Failed to open a new connection[0m
[1;31mE (1842135) mqtt_client: Error transport connect[0m
[1;31mE (1842135) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1842135) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1852225) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1852225) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1852225) esp-tls: create_ssl_handle failed[0m
[1;31mE (1852235) esp-tls: Failed to open new connection[0m
[1;31mE (1852235) transport_base: Failed to open a new connection[0m
[1;31mE (1852245) mqtt_client: Error transport connect[0m
[1;31mE (1852245) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1852245) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1867295) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1867305) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1867305) esp-tls: create_ssl_handle failed[0m
[1;31mE (1867315) esp-tls: Failed to open new connection[0m
[1;31mE (1867315) transport_base: Failed to open a new connection[0m
[1;31mE (1867325) mqtt_client: Error transport connect[0m
[1;31mE (1867325) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1867325) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1882375) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1882375) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1882385) esp-tls: create_ssl_handle failed[0m
[1;31mE (1882385) esp-tls: Failed to open new connection[0m
[1;31mE (1882395) transport_base: Failed to open a new connection[0m
[1;31mE (1882395) mqtt_client: Error transport connect[0m
[1;31mE (1882405) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1882405) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1897525) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1897525) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1897525) esp-tls: create_ssl_handle failed[0m
[1;31mE (1897535) esp-tls: Failed to open new connection[0m
[1;31mE (1897535) transport_base: Failed to open a new connection[0m
[1;31mE (1897545) mqtt_client: Error transport connect[0m
[1;31mE (1897545) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1897545) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1907595) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1907595) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1907605) esp-tls: create_ssl_handle failed[0m
[1;31mE (1907605) esp-tls: Failed to open new connection[0m
[1;31mE (1907615) transport_base: Failed to open a new connection[0m
[1;31mE (1907615) mqtt_client: Error transport connect[0m
[1;31mE (1907615) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1907625) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1922775) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -0x2180[0m
[1;31mE (1922775) esp-tls-mbedtls: Failed to set client configurations, returned [0x8015] (ESP_ERR_MBEDTLS_X509_CRT_PARSE_FAILED)[0m
[1;31mE (1922785) esp-tls: create_ssl_handle failed[0m
[1;31mE (1922785) esp-tls: Failed to open new connection[0m
[1;31mE (1922785) transport_base: Failed to open a new connection[0m
[1;31mE (1922795) mqtt_client: Error transport connect[0m
[1;31mE (1922795) ESP32_AWS: MQTT error type: 1[0m
[0;33mW (1922805) ESP32_AWS: MQTT disconnected[0m
[1;31mE (1937875) esp-tls-mbedtls: mbedtls_x509_crt_parse of CA cert returned -